@import "../vars"
@import "header-mobile"
@import "nav-menu"

header
  background: $bg
  border-bottom: 8px solid $hr
  .header
    &__top
      position: relative
      padding: 0 0
      background-color: $bg_grey-dark
      height: 50px
      .container
        justify-content: space-between
        display: flex
        align-items: center
        height: 100%
    &_bottom
      display: flex
      padding: 50px 0
//
//.authorize_wrap
//	margin-right: 36px

.socIcon




.nav-wrap
  display: flex
  justify-content: flex-start
  align-items: center
  flex-grow: 1
nav
  position: relative
  padding: 0
  line-height: 16px
  font-weight: 400
  margin-right: $mbL
  a
    color: $ff
    position: relative
    display: inline-block
    font-size: 13px
    transsition: color .25s
    &:after
      content: '|'
      //height: 32px
      top: -1px
      position: relative
      display: inline-block
      margin: 0 15px
    &:hover
      color: $red
      transsition: color .25s
      &:after
        color: $ff
    &:last-child
      &:after
        display: none
.sertif-link
  color: $ff
  position: relative
  &:hover
    color: $ff
  &:hover:before
    content: ''
    background: #eb494c
    bottom: -4px
    position: absolute
    display: inline-block
    width: 106%
    left: -3%
    height: 2px
    margin: 0

.contactUs
  display: flex
  height: 100%
  align-items: center
  justify-content: space-between


.lang-wrapper select
  display: none
.jq-selectbox__select
  border: none
  width: 70px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0
  margin: 0
  position: relative
  height: 24px
.jq-selectbox__select-text
  color: $ff
  background: $red
  font-size: 14px
  padding: 5px
.jq-selectbox__trigger
  position: absolute
  right: 4px
.jq-selectbox__dropdown
  position: absolute
  width: 70px
  text-align: center
  background: $bg_grey-dark
  top: 25px!important
  ul
    background: $bg_grey-dark
    color: $ff
    margin: 0
  li
    padding: 5px 0
    &.selected,
    &:hover
      color: $ff
      text-indent: 0

.header__main
  height: 200px
  .container
    height: 100%
  .logo
    width: 200px



.main__wrap
  display: flex
  height: 100%
  justify-content: space-between
  align-items: center
.main__info
  flex-grow: 1
  display: flex
  justify-content: flex-start
  align-items: center
  .contacts__item
    border: none
    flex-grow: 0
    width: 200px
    font-size: 14px
    color: $bb
    &:after
      content: ''
      height: 36px
      width: 1px
      background: $hr
      top: -1px
      position: relative
      display: inline-block
      margin: 0
      left: 23px
    &:first-of-type
      padding: 0
  //figure
  //  display: inline-flex
  //  align-items: center
  //  justify-content: center
  //  margin-right: 30px
  //  width: 21px
  //  height: 21px
  //  img
  //    width: 100%
  //    height: auto

  .phone__info
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    &>*
      margin: 0
    span
      font-size: 22px


.scadual__wrapper

  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  span:first-of-type
    color: $f-color_grey

.cart__wrapper
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  .cart__info
    color: $red
  figure
    display: inline-flex
    align-items: center
    justify-content: center
    margin-left: 30px
    width: 31px
    height: 45px
    img
      width: 100%
      height: auto


.header__bottom
  height: 50px
  margin: 0
  border-top: 1px solid $hr
  .container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    position: relative

.menu__links
  display: flex
  justify-content: space-between
  flex-grow: 2
  max-width: 60%
  position: relative
  height: 100%
  align-items: center
  margin: 0
  a
    font-size: 16px
    color: $mainCOLOR
    flex-grow: 1
    height: 100%
    display: inline-flex
    align-items: center
    text-decoration: none
    &:hover
      text-decoration: none
      color: $mainCOLOR




.headbottom .search-wrapper button i
  top: 0
  position: relative
  right: 6px
  font-size: 20px
.fa-search:before
  content: "\f002"
#search
  width: 30%
  display: flex
  input[type=text]
    border: none
    background: transparent
    box-shadow: none
    border-radius: 0
  button[type=button]
    border: none
    background: transparent
    box-shadow: none
    border-radius: 0


.menu__content
  position: absolute
  width: 100%
  min-height: 200px
  top: 49px
  left: 0
  background: #fff
  border-bottom: 2px solid $red
  z-index: 13
  display: none
  &.active
    display: block

  .drop-item
    width: 18%
    margin: 0 1% 20px
    height: 110px
    height: auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    position: relative
    figure
      margin: 0
      height: 130px
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 15px
      img
        width: 100%
        height: auto
        margin: 0
    .figcaption
      position: relative
      text-align: center
      font-size: 13px
      color: $f-color_footer-dark
      margin: 0
  .title-hr
    border: none
    margin-bottom: 0px
    span
      font-size: 16px
      letter-spacing: 0.5px
      text-transform: none
      font-weight: 400
      padding-top: 12px
      margin: 0 20px $mb
      position: relative
      width: 100%
      border-bottom: 2px solid $red
      padding-bottom: 12px
      display: inline

.modal__overlay.drop__overlay
  top: 300px
  position: absolute
  margin-bottom: -320px

.flex
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
.drop__container
  padding: 0
  display: none
  &.active
    display: block
  .flex
    padding: 20px 0 10px

  .link-wrapper
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    width: 65%
    float: left
    a
      width: 30%
      position: relative
      padding: 10px 0 10px 33px
      color: $f-color_footer-dark
      font-size: 15px
      position: relative
      &:before,
      &:after
        content: ''
        position: absolute
        left: 20px
        top: 39%
        width: 8px
        height: 12px
        background: url("../../img/icon-arrow.jpg") no-repeat 0 0
      &:after
        width: 40px
        height: 2px
        background: $hr_light
        top: 100%


  .img__wrapper
    padding: 30px 10px
    float: right
    display: flex
    width: 35%
    height: 340px
    display: flex
    align-items: center
    justify-content: center
    background: url(../../img/bg-menu.jpg) repeat-x 0 0
    img
      display: none
      &.active
        display: block


