@import "vars"

.items
  +flex(row)
  flex-wrap: nowrap
  padding: 40px 0 35px
  &_column
    +flex(column)
    justify-content: flex-start
    text-align: center
  &_start
    justify-content: flex-start
  &_center
    justify-content: center
  &.items_col2 > *
    width: 46%
    margin: 0 1% 10px
  &.items_col3 > *
    width: 31%
    margin: 0 1% 10px
  &.items_col4 > *
    width: 23%
    margin: 0 1% 10px
  &_bg-squers
    padding-top: 0
  &_items_bassein
  .items__item-wide
    width: 53%
    margin-right: 40px


//.items
//  display: flex
//  flex-wrap: nowrap
//.row-2 > *
//  @extend .items
//  width: 46%
//.row-3 > *
//  @extend .items
//  width: 31%
//.row-4 > *
//  @extend .items
//  width: 23%


.tac
  text-align: center


.btn-def
  height: $btn-height
  width: $btn-width
  color: $btn-color
  background: $btn-background
  white-space: nowrap
  font:
    family: $f-Vollkorn
    size: $btn-font-size
    weight: $btn-font-weight
  border-radius: $btn-border-radius
  transition: background-color .3s
  border: $btn-border
  margin: 0 auto 25px
  position: relative
  overflow: hidden
  text:
    align: center
    transform: uppercase
  cursor: pointer
  +flex(row)
  justify-content: center
  align-items: center
  padding: 3px 0 0
  line-height: 0
  &:hover:after
    transform: scale(0)
    opacity: 1
    transition: 0s ease-in-out
  &_lg
    width: $btn_lg-width
    height: $btn_lg-height
  &_md
    width: $btn_md-width
    height: $btn_md-height
  &_fff
    border: $btn_fff-border
    background-color: $btn-fff-background
    &:hover
      background-color: $btn_fff-hover-background
      +transitBGColor()
  &_red
    background-color: $btn_red-background
    &:hover
      background-color: $btn_dark-background
      +transitBGColor()
  &_dark
    background-color: $btn_dark-background
    &:hover
      background-color: $btn_red-background
      transition: background-color .3s
  &_grey
    background-color: #f1eee5
    &:hover
      background-color: #fff
      transition: background-color .3s
  &_arrow-down
    padding: 0 48px 0 0
    &:after
      +after()
      width: 10px
      height: 12px



.gutter
  &_bootom
    margin-bottom: 40px
    &-xs
      margin-bottom: 10px
      display: block
    &-sm
      margin-bottom: 25px
    &-lg
      margin-bottom: 60px
    &-xl
      margin-bottom: 90px
  &_both
    padding-top: 40px
    padding-bottom: 40px
    &-sm
      padding-top: 25px
      padding-bottom: 25px
    &-lg
      padding-top: 60px
      padding-bottom: 60px
    &-xl
      padding-top: 90px
      padding-bottom: 90px

.hr
  position: relative
  padding-bottom: 60px
  margin-bottom: 60px
  &:after
    +after()
    width: 100%
    height: 1px
    display: block
    background: url(../img/bg-title_dashed.png) repeat-x 0 0
    bottom: 0
    top: auto




.show-more
  display: inline-block
  /*width: 100%;*/
  color: #000000
  font:
    family: 'Raleway', sans-serif
    size: 13px
    weight: 400
  line-height: 1.2
  text:
    transform: none
    decoration: none
  letter-spacing: 1.3px
  padding-bottom: 2px
  &:hover
    color: #000000
    text-decoration: none
  &:before
    content: ''
    width: 98%
    height: 2px
    display: block
    position: absolute
    bottom: 0
    left: 0
    background: transparent
    transition: background .45s
  &:hover:before
    background: red
    transition: background .25s
  &__more-arrow
    position: relative
    &:after
      +after()
      top: 4px
      background:
        image: url("../img/icon-morearrow.png")
        repeat: no-repeat
        position:  0 0
        size: contain
      width: 36px
      height: 7px
      transition: right .25s
    &:hover:after
      right: -43px
      transition: right .3s


.mm-menu
  background: #17191a
  color: #fff

.mm-listview li a
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  color: inherit
  display: block
  padding: 10px 10px 10px 20px
  margin: 0
  position: relative
  text-transform: uppercase

.mm-listview>li:not(.mm-divider):after
/*background: #fff;*/
/*width: 230px;*/

.mm-listview li a:after
  content: ''
  display: block
  position: absolute
  left: 0
  right: 0
  bottom: 0
  left: 20px
  height: 1px
  background: #fff
  width: 230px






