.breadcrumbs
  height: auto
  background-color: #fff
  padding: 0
  margin: 34px 0 67px
  a
    margin-right: 30px
    color: #a8a6a0
    font-family: $f-Roboto
    font-size: 13px
    font-weight: 300
    line-height: 14px
    position: relative
    &:before
      +after()
      background: url("../img/icon-breadcrumbs-dot.png") no-repeat 0 0
      width: 3px
      height: 3px
      top: 8px
      left: -16px
      display: block

    &:first-child
      color: #a8806b
      &:before
        display: none
