//@import "vars"
@media only screen and (min-width: 768px)
	.container
		width: 750px
@media only screen and (min-width: 992px)
	.container
		width: 970px
  .dop-menu,
  .mobile-menu_side-nav
    display: none


@media only screen and (min-width: 1900px)
  .bg-block .bg-block__bg
    left: 0
@media only screen and (min-width: 1200px)
  .container
      width: 1140px



/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1900px)
  .slider_fw .slide
    max-height: 400px

  .bg-block .bg-block__bg
    left: -13px



@media only screen and (max-width : 1600px)
  .slider_hd
    max-height: 850px

  .bg_main
    &-hotel
      background: #eeebe2 url("../img/bg-main-checkin.jpg") no-repeat -35% top
    &-restor

  .bg_main
    &-hotel
      background-position:  -45% top


@media only screen and (max-width : 1400px)
  .bg-block .bg-block__bg
    left: -136px
  .slider_hd
    max-height: 700px

  .bg_main
    &-hotel
      background-position: -55% top

@media only screen and (max-width : 1200px)

  .bg-block .bg-block__slider
    width: 400px !important
  .bg-block .bg-block__bg
    left: -260px

  .bg_main
    &-restor
     .bg-block__bg
       right: -30%
    &-hotel
      background-position: -80% top

  .slider_hd
    max-height: 550px



  .header-bootom nav a
    font-size: 12px

  .slider_fw .slick-next,
  .slider_fw .slick-prev
    width: 25%

  .cards .card
    min-height: 690px
    figure
      max-height: 200px

  .block-download.items
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    > *
      width: 100% !important
    .icon_asterix
      padding: 0

  .form-row
    .btn-def
      font-size: 13px

  .footer__info
    div:first-child
      flex-grow: 1
  .footer__nav
    display: none

  .modalDiv
    width: 96%



@media only screen and (max-width : 1100px)
  .bg_main
    &-hotel
      background-position: -128% top



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  h1,h1.media__title
    font-size: 26px
  .hr
    padding-bottom: 40px
    margin-bottom: 40px

  header
    height: 150px
    justify-content: center
  .header-top_phones a
    display: block
  .header-bootom
    height: 0
    margin: 0
    position: relative
    nav
      display: none
  .mobile-menu
    display: block
  .mobile-menu__menu-items
    display: block
  .address
    display: none

  .media
    &__text-wrapper
      padding: 0 0 0 20px
    &__title
      margin-bottom: 15px
    &.sort-text-img
      .media__text-wrapper
        padding: 0 20px 0 0


  .slider
    &_fw
      .slick
        &-next,&-prev
          width: 40px
          height: 40px
          background: none
          opacity: 1
          top: 50%
          margin-top: -20px
          left: 20px
          &:before
            width: 100%
            background-size: contain
            height: 40px
          &:hover
            opacity: .8
        &-next
          right: 20px
          left: auto
    &_cart
      .slick-next
        right: 10px
      .slick-prev
        left: 10px

  .table.table-beauty
    overflow-x: auto
    overflow-y: visible
    display: block
    width: 100%
    margin-bottom: 30px


  .bg-block-1-3
    overflow-x: hidden
    margin-bottom: 40px
    .wrapper-border
      width: 250px!important
    .bg-block__slider
      display: none
    .bg-block__bg
      min-width: 100%
      opacity: .4
      left: 0
    .items_col2
      flex-direction: row-reverse
      justify-content: flex-start
      align-items: center
      & > *
        margin-bottom: 35px!important
      .bg-block__content
        width: 100%
        padding: 0 15px
        order: -3

  .bg_main
    &-restor
      .container
        justify-content: center
      .bg-block__bg
        right: 0
        opacity: .3
      .wrap
        width: 80%

    &-hotel
      background: #eeebe2
      .bg-block__slider
        display: block
        width: 420px !important
      .wrapper-border
        width: 300px!important
        height: auto
        padding: 20px 10px
        margin-top: -50px

  .form-row input
    letter-spacing: .6px

  #mainLogo
    margin: 0

  .contact-info
    flex-direction: column
    >*
      width: 96%!important


  .title_dashed-bottom
    padding-bottom: 15px
    margin-bottom: 15px




  .cards
    .items
      > *
        width: 48%
    .card
      min-height: 667px
      //display: flex
      //flex-direction: column
      //justify-content: flex-start
      //padding: 10px 0
      //max-height: 600px
      &__info
        padding: 15px 10px 0
        justify-content: flex-start
        max-height: 426px
        .media-list

          li
            margin-bottom: 5px
        + .btn-def
          letter-spacing: -.5px
          position: absolute
          width: 94%
          left: 3%
    figure
      display: block


  .wrapper-border
    width: 300px
    height: auto
    padding: 20px 10px

  .form-row
    width: 100%
    flex-direction: column
    > *
      width: 100%
      margin-bottom: 15px !important
    .btn-def
      height: 48px
      width: 100%

  .cards .card figure
    max-height: 240px


  .bg_main-sport
    .container
      flex-direction: column-reverse
    .bg-block__bg
      width: 100vw
      max-width: 100vw
      margin-bottom: 30px
    .wrap
      width: 100%
      padding: 0 0 30px
      margin-right: 0
    .bg-block__content
      width: 100%

  .footer__info
    h5, h6
      font-size: 14px

  .modalDiv
    padding: 30px 20px
    .modal__content
      .form-column
        .btn-def
          outline: 10px solid #f3eee6
    .form-row
      flex-direction: row
      > *
        width: 16%
    .form-row__fw-block
      width: 100%
      padding-left: 0
    .modal__form-wrapper
      width: 100%
      padding: 30px 10px 10px




/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .modal__form-wrapper
    width: 90%!important
    padding: 30px 0 10px!important
    .form-row
      margin: 0
      width: 100%!important
      label
        width: 100%
        margin: 0



  .modalDiv
    .form-row
      width: 90%
      flex-direction: column
      > *
        width: 100%
        margin-bottom: 15px !important
      .btn-def
        height: 48px
        width: 100%


  .items
    &.items_col2,
    &.items_col3,
    &.items_col4
      flex-wrap: wrap
      & > *
        width: 47%
        margin: 0 1.5% 25px

    .media-list
      ul
        margin-bottom: 30px
    &.items_bassein
      margin-bottom: 30px
      > *
        width: 96%
        margin-bottom: 25px
        .table
          display: table
        .bas-sales__p
          position: relative


  .slider_hd
    display: none
    &+.container
      .title
        margin: 25px 0

  p, strong
    font-size: 14px


  main
    padding-top: 30px
    padding-bottom: 30px
  .btn-def
    font-size: 14px


  header
    height: 66px
    .container
      width: 100%
    .header-top_logo
      height: 52px
      overflow: hidden
      width: 165px!important
      img
        max-width: 100%
  .header-top
    justify-content: center
    .header-top_logo
      margin: 0
  .mobile-menu .hamburger
    top: -52px
    right: -10px

  .header-top_contacts,
  .header-top_address
    display: none

  .restaurant-media
    .media_row
      flex-direction: column
      align-items: center
      justify-content: flex-start

    .sort-img-text,
    .sort-text-img
      .media__img
        align-self: center
        margin-bottom: 25px
      .media__text-wrapper
        padding: 0
    .sort-img-text
      .media__img
        order: 11
        width: 96%
        height: auto


  .bg_main-hotel
    .items_col2
      flex-direction: column
    .bg-block__slider
      display: none
    .bg-block__content,
    .wrapper-border
      width: 70% !important


  .page-404
    &> *
      max-width: 90%
    .btn-def
      width: auto
      padding: 0 12px
      font-size: 13px


  .table
    overflow-x: auto
    overflow-y : visible
    display: block
    width: 100%
    margin-bottom: 30px

  .slider_fw
    margin-bottom: 35px


  .modalDiv__nomer
    width: 90%
    padding: 30px 50px 15px
    .items.items_col2
      flex-direction: column
      align-items: center
      > *
        width: 80%
    .btn-def
      width: 100%
      margin-top: 12px!important

  .nomer__iterator
    white-space: unset
    .next,
    .prev
      padding: 0 5px 0 16px
      font-size: 16px
      letter-spacing: 0
      &:after
        top: 3px
    .next
      padding: 0 16px 0 5px

  .cards .card figure
    max-height: 170px

  .modalDiv__map
    width: 96%
    padding: 10px
    height: 96%
    top: 2% !important



  //.cards
  //  .card
  //    height: 633px
  //  .card__info .media-list ul
  //    height: 265px

  footer
    padding: 40px 0 10px

  .footer__wrap
    flex-direction: column
    padding-bottom: 0
    &>*
      width: 100%

  .footer__info
    flex-direction: column
    justify-content: flex-start
    align-items: center
    order: 1
    width: 100%!important
    &> div
      width: auto!important
      text-align: center
      margin-bottom: 25px
      span
        margin-bottom: 10px
  .footer__logo
    width: 100%!important
    margin-bottom: 25px






@media only screen and (max-width : 600px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 550px)
  .gutter
    &_both
      &-lg
        padding-top: 40px
        padding-bottom: 40px


  .media-contacts
    &.items_col3
      +flex(column)
      > *
        width: 90%
        margin-bottom: 25px
        align-self: center

  .bg-item
    width: 96%!important
    padding: 35px 25px
  .table
    width: 98%
    //margin: 0 auto
    td, th
      padding: 10px!important
    &-conf
      td:first-child
        padding: 10px!important

  .form-wrap
    min-width: auto
    padding: 25px  15px
    border-width: 10px

  .cards
    .items
      +flex(column)
      justify-content: center
      align-items: center
      > *
        width: 90%!important
    .card figure
      max-height: 260px



  .title
    font-size: 24px
    line-height: 1.4
  .bg_main
    &-restor
      .wrap
        width: 96%
    .shape
      img
        width: 120px
        height: 121px
    &-hotel
      .bg-block__content,
      .wrapper-border
        width: 96% !important
      .wrapper-border
        margin-bottom: 0

  .shape
    flex-direction: column
    display: block
    img
      float: left
      margin-right: 15px
      margin-bottom: 10px
    &__text
      max-height: none

  .block-download.items
    .items
      flex-direction: column
      justify-content: flex-start
      align-items: center
    h4
      width: auto
      span
        display: inline

  .modalDiv
    .form-row
      width: 90%
      > *
        margin-bottom: 7px !important
      .rooms
        margin-bottom: 25px !important
    .modal__form-wrapper
      padding: 30px 15px 10px
      width: 100%
    &__nomer
      width: 96%
      padding: 30px 10px 10px
      .items.items_col2
        //flex-wrap: wrap
        > *
          width: 90%



  .media-list_column ul
    flex-direction: column


@media only screen and (max-width : 480px)
  .bg-block
    .bg-block__slider
      width: 290px!important
  .slider_cart .slick-next,
  .slider_cart .slick-prev
    display: none!important


  .items
    &.items_col2,
    &.items_col3,
    &.items_col4
      flex-wrap: wrap
      & > *
        width: 96%
        margin: 0 2% 20px

  .shape img
    width: 100%
    height: auto
    position: relative
    margin: 0 auto 23px
    display: block
    float: none
    left: auto
    right: auto

  .nomer__iterator
    .next,
    .prev
      color: transparent
      &:after
        top: 24px
        left: 20px
    .next
      &:after
        left: auto
        right: 20px


  .modalDiv
    padding: 30px 15px 20px
    border-width: 15px
    .form-row,
    .modal__form-wrapper
      width: 100%!important
      .btn-holder
        .btn-def
          width: 100%
          max-width: 100%
          margin: 40px 0 10px
          outline: 10px solid #f3eee6

@media only screen and (max-width : 320px)
	/**/







/*  iPad Portrait */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
	/**/

/*  iPad Landscape */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
	/**/