@import "vars"

.modalDiv
  width:  1140px
  box-sizing: border-box
  height: auto
  background: #f2eee6
  //position: fixed
  top: 0
  bottom: auto
  //transform: translateX(-50%)
  display: none
  opacity: 0
  z-index: 12
  padding: 40px 60px
  box-shadow: 0 0 25px rgba(68, 60, 34, 0.3)
  border: 20px solid #ffffff

  margin: 0 auto 40px
  position: relative




.modal__content
  display: flex
  flex-direction: column
  align-items: center
  > *
    margin-bottom: 20px
  h4
    align-self: flex-start
  p
    text-align: left
    margin-bottom: 3px
    color: #4b4b4b
    font-family: $f-Roboto
    font-size: 13px
    font-weight: 300
    line-height: 26px
    letter-spacing: 0.13px
  button
    text-transform: uppercase
  .form-row
    > *
      margin: 0 0.8% !important
    .calendar,
    .clockpicker,
    .rooms
      &:after
        top: 43px
      &__available
        color: #f53333
        font-family: $f-Roboto
        font-size: 13px
        font-weight: 300
        line-height: 26px
        letter-spacing: 0.13px
        position: absolute
        bottom: -28px

  .form-column
    label
      margin-bottom: 8px
    .btn-def
      margin: 0 auto 0
      top: 40px
      position: relative
      outline: 30px solid #f3eee6
      height: 60px
      //&:before,
      //&:after
      //  +after()
      //  width: 20px
      //  height: 100%
      //  display: block
      //  background: red
      //&:after
      //  left: auto
      //  right: 0





.modal__form-wrapper
  width: 100%

  padding: 50px 0 0
  .form-row
    margin: 0 -10px
    label
      width: 48%
      margin: 0 1% 10px!important
    .btn-holder
      position: relative
      width: 100% !important
      &:after
        +after()
        border-bottom: 2px solid #dbd6cf
        top: auto
        height: 0
        bottom: 40px
        width: 100%


      .btn-def
        align-self: center
        margin: 70px 0 10px
        display: block
        position: relative
        width: 230px
        height: 60px
        z-index: 2
        outline: 20px solid #f3eee6
.modal-open
  overflow: hidden





.modalDiv__nomer
  background: #fff
  border: none
  padding-bottom: 15px
  .items
    padding: 30px 0 6px
  .slider
    max-width: 450px
  .items
    width: 100%
    justify-content: space-between
  .nomer__info
    +flex(column)
    justify-content: space-between
    > *
      margin-bottom: 10px
    .btn-def
      margin: 0
  .closeModalIcon
    top: 20px
    right: 20px


.nomer__media-list
  position: relative
  margin-top: 25px
  &:after
    +after()
    background: url("../img/bg-title_dashed.png") repeat-x 0 0
    width: 100%
    height: 1px

.nomer__iterator
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  width: 100%
  position: relative
  padding: 20px 0 0
  white-space: nowrap
  &:after
    +after()
    background: url("../img/bg-title_dashed.png") repeat-x 0 0
    width: 100%
    height: 1px
  .prev,
  .next
    padding: 0 0 0 30px
    text-align: left
    position: relative
    color: #a8806b
    font-family: $f-Vollkorn
    font-size: $h4-font-size
    font-weight: 400
    line-height: 1.4
    text-transform: uppercase
    &:after
      +after()
      background: url("../img/icon-modal-arrow.png") no-repeat 0 0
      width: 12px
      height: 10px
      top: 7px
  .next
    padding: 0 30px 0 0
    text-align: right
    &:after
      left: auto
      right: 0
      transform: rotate(180deg)



.modalDiv__map
  width: 60vw
  border: none
  background: #fff
  padding: 20px
  height: 60vh
  top: 20vh !important
  .closeModalIcon
    width: 35px
    height: 35px
    top: 20px
    right: 20px
    &:before
      display: none
    &:after
      content: ''
      display: blo
      background: url(../img/icon-modal-close.png) no-repeat 0 0
      z-index: 2251
      width: 35px
      height: 35px
      transform: rotate(-0deg)

  .map-block
    height: 100%
















//#overlay
.modal__overlay
  z-index: 11
  position: fixed
  background-color: rgba(35, 45, 53, .5)
  filter: alpha(opacity=80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

  overflow-y: auto
  overflow-x: hidden

//  close icon " X "
.closeModalIcon
	position: absolute
	display: block
	cursor: pointer
	right: 5px
	top: 5px
	width: 18px
	height: 18px
	z-index: 2
	transition: all .25s
	&:before
      content: ''
      background: url("../img/icon-modal-close2.png") no-repeat 0 0
      background-size: contain
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: .7
      transition: all .25s

	//&:before
     // content: ''
     // display: block
     // position: absolute
     // left: 0
     // width: 21px
     // height: 2px
     // background-color: #5c4d45
     // opacity: .7
     // transition: all .25s
     // transform-origin: -3px 1px
     // top: 0
     // transform: rotate(45deg)
	//&:after
     // content: ''
     // display: block
     // position: absolute
     // left: 0
     // width: 21px
     // height: 2px
     // background-color: #5c4d45
     // opacity: .7
     // transition: all .25s
     // transform-origin: 0 2px
     // bottom: 0
     // transform: rotate(-45deg)
	&:hover
      //transform: rotate(90deg)
      &:before
        transition: opacity .3s
        opacity: 1
      &:after
        //transform-origin: 1px 0
        opacity: 1