@import "vars"
*,
*::before,
*::after
  box-sizing: border-box  // 1

html
  font-family: sans-serif // 2
  line-height: 1.15 // 3
  -webkit-text-size-adjust: 100% // 4
  -ms-text-size-adjust: 100% // 4
  -ms-overflow-style: scrollbar // 5
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) // 6

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block

body
  margin: 0 // 1
  //font-family: $font-family-base
  font-size: 14px
  font-weight: 400
  line-height: 1.2
  color: $p-color
  text-align: left // 3
  background-color: $body-bg // 2




#root
  height: 100%
.App
  display: flex
  flex-direction: column
  height: 100%
main
  flex-grow: 1
  //padding-top: 70px


figure
  width: 100%
  position: relative
  margin-bottom: 50px
  & img
    max-width: 100%
    width: 100%







[tabindex="-1"]:focus
  outline: 0 !important


abbr[title],
abbr[data-original-title]  // 4
  text-decoration: underline // 2
  text-decoration: underline dotted // 2
  cursor: help // 3
  border-bottom: 0 //


address
  margin-bottom: 1rem
  font-style: normal
  line-height: inherit

ol,
ul,
dl
  margin-top: 0
  margin-bottom: 1rem

ol, ul
  padding: 0

ol ol,
ul ul,
ol ul,
ul ol
  margin-bottom: 0

dt
  font-weight: 700

dd
  margin-bottom: .5rem
  margin-left: 0 // Undo browser default


blockquote
  margin: 0 0 1rem

b,
strong
  font-weight: bolder // Add the correct font weight in Chrome, Edge, and Safari

small
  font-size: 80%

sub,
sup
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline


sub
  bottom: -.25em

sup
  top: -.5em

a
  text-decoration: underline
  background-color: transparent // Remove the gray background on active links in IE 10.
  -webkit-text-decoration-skip: objects // Remove gaps in links underline in iOS 8+ and Safari 8+.

figure
  margin: 0 0 1rem

img
  vertical-align: middle
  border-style: none


a,
area,
button,
[role="button"],
input:not([type="range"]),
label,
select,
summary,
textarea
  touch-action: manipulation

table
  border-collapse: collapse

//caption
//  padding-top: $table-cell-padding
//  padding-bottom: $table-cell-padding
//  color: $text-muted
//  text-align: left
//  caption-side: bottom


th
  text-align: inherit

label
  display: inline-block
  margin-bottom: .5rem

button
  border-radius: 0

input,
button,
select,
optgroup,
textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit


button,
input
  overflow: visible

button,
select
  text-transform: none

button,
html [type="button"], // 1
[type="reset"],
[type="submit"]
  -webkit-appearance: button // 2

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  padding: 0
  border-style: none

input[type="radio"],
input[type="checkbox"]
  box-sizing: border-box
  padding: 0 // 2. Remove the padding in IE 10-



input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
  -webkit-appearance: listbox

textarea
  overflow: auto
  resize: vertical


fieldset
  min-width: 0
  padding: 0
  margin: 0
  border: 0


legend
  display: block
  width: 100%
  max-width: 100% // 1
  padding: 0
  margin-bottom: .5rem
  font-size: 1.5rem
  line-height: inherit
  color: inherit // 2
  white-space: normal // 1


progress
  vertical-align: baseline

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto


[type="search"]
  outline-offset: -2px
  -webkit-appearance: none

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none


output
  display: inline-block


summary
  display: list-item
  cursor: pointer

[hidden]
  display: none !important

.media
  margin: 0