.slider
  width: 100%
  margin-bottom: 40px
  .slide
    outline: none
    img
      width: 100%
      height: auto
  .slick-next,
  .slick-prev
    z-index: 3
    right: 0
    &:before
      content: ''
      display: block
      width: 100%
      height: 100%
      background-size: contain
  .slick-prev
    left: 0
    right: auto
    &:before
      transform: rotate(180deg)

  &_fw
    margin-bottom: 70px
    .slide
    //max-height: 400px
    img
      width: 100%
      height: auto
    .slick-track
      position: relative
      &:after,
      &:before
        +after
        width: 340px
        height: 100%
        opacity: .5
        background-color: #5c4d45
      &:after
        left: auto
        right: 0
    .slick-next,
    .slick-prev
      display: flex
      justify-content: center
      margin-top: 0
      width: 20%
      height: 100%
      top: 0
      background: #5c4d45
      opacity: .5
      &:before
        content: ''
        display: block
        position: relative
        width: 97px
        height: 97px
        background: url(../img/icon-slider-next.png) no-repeat 0 0

  &_hd
    max-height: 1000px
    overflow: hidden
    margin-bottom: 0
    .slide
      max-height: 1000px


  &_cart
    margin: 0
    .slick-next,
    .slick-prev
      width: 40px
      height: 40px
      right: 40px
      &:before
        background: url(../img/icon-slide-arrow-next.png) no-repeat 0 0
    .slick-prev
      left: 40px
  &_pop
    width: 100%
    max-width: none!important
    //.slick-next,
    //.slick-prev
    //  width: 40px
    //  height: 40px
    //  right: 40px
    //  &:before
    //    background: url(../img/icon-slide-arrow-next.png) no-repeat 0 0
    //.slick-prev
    //  left: 40px

