@import "vars"


h1,
h2,
h3,
h4,
h5,
h6
  margin-top: 0
  margin-bottom: 20px
  &._lower
    text-transform: lowercase
  &._upper
    text-transform: uppercase

h1
  font-size: $h1-font-size
h2
  font-size: $h2-font-size
h3
  font-size: $h3-font-size
h4
  font-size: $h4-font-size
  text-transform: uppercase
  font-family: $f-Vollkorn

h5
  font:
    size: $h5-font-size
    family: $f-Vollkorn

h6
  font:
    size: $h6-font-size
    family: $f-Vollkorn

a
  color: $link-color
  text-decoration: $link-decoration
  +transitColor()
  &:hover, &.active
    color: $link-hover-color
    text-decoration: $link-hover-decoration
    +transitColor()
  &:focus
    color: $link-color
    text-decoration: $link-decoration
p
  color: $p-color
  margin-top: 0
  font-family: $f-Roboto
  font-size: $p-font-size
  margin-bottom: 12px
  line-height: 1.6
  &.light
    color: $p-color_light
    font-weight: 300
  &.lg
    font-size: 20px
    font-weight: 400
    letter-spacing: -0.5px

strong
  @extend p
  font-weight: 700!important
ul, nav
  font-size: $ul-font-size
  list-style: none
  li
    font-size: $ul-font-size
