


//COLORS
$body-bg: #fff
$red: #ff0000
//$green: #31b695
//$gh: #3cc3a2
//$b: #171c26
//$t: #2b2929
//$w: #ffffff
//$border: #d9d9d9
//$duration: 0.75s
//$transition-style: ease-in-out


//Typography

$f-Vollkorn: 'Vollkorn', serif
$f-Roboto: "Roboto Slab"
$f-faw: "FontAwesome", sans-serif
//$f-pl: 'Play', sans-serif
//$f-yan: 'Yanone Kaffeesatz', sans-serif
$f-ops: 'Open Sans', sans-serif

$h1-font-size: 30px
$h2-font-size: 28px
$h3-font-size: 24px
$h4-font-size: 20px
$h5-font-size: 18px
$h6-font-size: 16px

//margins
$title-margin-bottom: 35px
$title-margin-bottom_sm: 25px



$link-color:  #a8806b
$link-hover-color: #282828
$link-nav-color: #282828
$link-nav-hover-color: #a8806b
$link-font-size: 14px
$link-decoration: none
$link-hover-decoration: none


$p-color: #282828
$p-color_light: #4b4b4b
$p-font-size: 16px

$ul-font-size: 16px
$li-font-size: 16px



$btn-height: 40px
$btn-width: 200px
$btn-background: #fff
$btn-color: #5c4d45

$btn_md-height: 48px
$btn_md-width: 226px
$btn_lg-height: 48px
$btn_lg-width: 334px

$btn_red-background: #ff0300
$btn_red-color: #fff

$btn_dark-background: #000000
$btn_dark-color: #fff

$btn_fff-background: #fff
$btn_fff-hover-background: #f1eee5
$btn_fff-color: #000
$btn_fff-border: 3px solid #ada6a2

$btn-font-size: 16px
$btn-font-weight: 400
$btn-lg-font-size: 22px
$btn-lg-font-weight: 14px
$btn-border: 3px solid #ada6a2
$btn-border-radius: 6px

//table
$table-border: 2px solid #e5d9d2
$table__td-border: 1px solid #e5d9d2



//Миксины
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=cp()
  cursor: pointer
=flex($direction)
  display: flex
  flex-direction: $direction
  justify-content: space-between

=after()
  content: ''
  position: absolute
  top: 0px
  display: block
  left: 0px
=transitColor()
  transition: color .35s
=transitBGColor()
  transition: background-color .35s