@import "vars"


.cart__items
  padding: 0 70px 0 0


.cart__table
  header
    display: flex
    justify-content: space-around
    align-items: center
    height: 50px
    border: none
    padding: 0px

    p
      color: #818181
      font-size: 14px
      font-weight: 600
      line-height: 1.4
      margin-bottom: 0
      display: inline-block



.cart__item
  height: 200px
  border: none
  background-color: #ffffff
  padding: 40px 20px 20px
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  margin-bottom: 15px
  &>*
    flex-grow: 1
    max-width: 20%
    display: flex
    justify-content: center
    align-self: flex-start
  .remove-item
    width: 15px
    height: 15px
    position: absolute
    cursor: pointer
    right: 25px
    bottom: 30px
    font-size: 25px
    display: block
    color: $red
  .img-wrapper
    align-self: center
    img
      width: 80%
  .name
    width: 40%
  .item
    width: 45%
    display: flex
    justify-content: space-between
    align-items: center
  .info
    a
      color: #818181
      text-decoration: none

      span
        margin-top: 5px
        display: block
        color: $bb
        font-weight: bold
  .item__price
    width: 50%
    display: flex
    justify-content: space-between
    align-items: center
    .count
      font-size: 13px
      font-weight: bold







.cart__table-bottom
  display: flex
  justify-content: space-between
  align-items: flex-start
  height: 60px
  margin-bottom: $mbL
  .main_return
    color: #f12729
    font-size: 15px
    font-weight: 300
    line-height: 20px
    margin-bottom: 0px
    letter-spacing: -0.15px
    text-decoration: none
  .delivery-wrap
    width: 60%
    height: 60px
    flex-wrap: wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    color: $color_grey
    font-size: 15px
    font-weight: 600
    text-transform: none
    letter-spacing: 0.8px
    &>span
      width: 70%
  .delivery__price
    font-size: 18px
    letter-spacing: 1.3px
    margin-left: 15px
    color: $red
    width: 86px
    height: 23px
    border: none
    background: transparent
    text-align: right
  .ui__slider
    flex-grow: 1
    width: 100%
    display: block
    position: relative





.ui__slider
  width: 100%
  display: block
  position: relative
  height: 4px
  border: none!important
  background: $hr
  .ui-state-default
    background: red
    top: -14px
    position: relative
    width: 5px
    height: 5px
    border: 1px solid
    margin: 0
  .ui-slider-range-min
    background: $red
    height: 4px
.ui-widget-header
  background: $red
  border: none

.summ__block
  display: flex
  justify-content: space-between
  height: 210px
  .summ__promo
    background: $ff
    padding: 35px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100%
    width: 37%
    margin-right: 15px
    form
      width: 100%
      margin-bottom: 0
  .summ__table
    padding: 0
    display: flex
    justify-content: center
    align-items: flex-start
    height: 100%
    flex-grow: 1
    .table__col
      width: 55%
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      margin-right: 2px
      &>span
        background: $ff
        margin-bottom: 2px
        display: flex
        justify-content: flex-start
        align-items: center
        flex-grow: 1
        padding: 0 20px
        letter-spacing: .5px
        font-size: 15px
      &.numbers
        width: 44%
        flex-grow: 1
        text-align: right
        span
          justify-content: flex-end
          b
            font-weight: normal
            margin-left: 3px
    .summ__table-summ
      font-weight: bold



.cart__sidebar
  padding-bottom: 50px
  h4.title-hr
    margin-bottom: 10px

.steps 
  margin-bottom: 53px 
  .step
    padding: 0
  .step-3
    margin-bottom: $mb
  button
    width: 100%








  //.accordion
  //  font-size: 16px
  //  font-weight: 600
  //  width: 100%
  //  height: 44px
  //  margin-bottom: 30px
  //  justify-content: flex-start
  //  padding-left: 20px


fieldset 
  min-width: 0 
  padding: 0 
  margin: 0 
  border: 0 

form label 
  color: #1d1d1d
  font-size: 15px 
  font-weight: 300 
  line-height: 17px 
  letter-spacing: -0.15px 
  margin-bottom: 3px 
  display: block 

.steps .step-1 input[type=email],
.steps .step-1 input[type=text]
  margin-bottom: 5px 
  width: 100% 

.steps form textarea,
.steps form input
  width: 80% 
  height: 38px 
  border-radius: 5px 
  border: 1px solid #dddddd 
  background-color: #ffffff 
  margin-bottom: 12px 
  padding-left: 10px 
  padding-right: 5px 
  color: #1d1d1d 
  font-size: 15px 
