@import "vars"
@media (min-width: 576px)
	.col_sm
		&-1
			>*
				flex: 0 0 100%
				max-width: 100%
		&-2
			>*
				flex: 0 0 50%
				max-width: 50%
		&-3
			>*
				flex: 0 0 33.333333%
				max-width: 33.333333%
@media (min-width: 768px)
	.col_md
		&-1
			>*
				flex: 0 0 100%
				max-width: 100%
		&-2
			>*
				flex: 0 0 50%
				max-width: 50%
		&-3
			>*
				flex: 0 0 33.333333%
				max-width: 33.333333%
@media (min-width: 992px)
	.col_lg
		&-1
			>*
				flex: 0 0 100%
				max-width: 100%
		&-2
			>*
				flex: 0 0 50%
				max-width: 50%
		&-3
			>*
				flex: 0 0 33.333333%
				max-width: 33.333333%
		&-4
			>*
				flex: 0 0 25%
				max-width: 25%
//@media (min-width: 1200px)
//	.container
//		max-width: 1170px

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

@media only screen and (max-width : 576px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/*  iPad Portrait */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
	/**/

/*  iPad Landscape */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
	/**/