@import "vars"

.tovar__block
  display: flex
  justify-content: space-between
  margin-bottom: $mbX
  &>*
    width: 30%
    flex-grow: 1
  .jq-number
    width: 55px
    padding-top: 0
    height: 40px
    position: relative
    .jq-number__spin.minus
      left: auto
      right: 0
      bottom: 0
      top: auto
      width: 18px
      color: $bb
      height: 18px
      background: #eeeff2
      &:after
        right: 5px
        font-size: 23px
        color: $bb
        top: auto
        bottom: 20px
        position: absolute
    .jq-number__spin.plus
      right: 0
      left: auto
      bottom: auto
      top: 0
      width: 18px
      height: 18px
      background: #eeeff2
      color: $bb
      &:after
        width: 8px
        height: 8px
        border: none
        position: absolute
        top: -4px
        right: 7px
        color: $bb
        font-size: 22px
    .jq-number__field input[type=number]
      width: 34px
      border-radius: 0
      padding: 0
  .imgs-wrapper
    width: 20%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    .main__img
      background: #fff
      padding: 20px
      width: 100%
      margin-bottom: $mb
      img
        width: 100%
        height: auto
      &+div
        display: flex
        width: 100%
        justify-content: space-between
        min-height: 100px
        figure
          background: #fff
          padding: 15px
          width: 30%
          display: flex
          align-items: center
          justify-content: center




  .tovar_preferences
    padding: 0 30px 0
    &>*
      margin-bottom: 20px
    .item__name
      font-size: 16px
      color: black
    .item__id
      font-size: 16px
      color: black
      width: 100%
      display: block
    .inshop
      font-size: 12px
      color: $color_grey
      display: block
      width: 100%
      margin-bottom: 40px
    .count
      margin-bottom: 20px
    .item__colors
      cursor: pointer
      .jq-radio

      .stylerwrap
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        width: 100%
        height: 40px

        label
          margin-right: 10px
          min-width: 40px

      input[type=radio]
        display: none

    .modal__btns
      width: 100%
      border-top: none
      display: flex
      justify-content: flex-start
      align-items: center
      .btn-def_link
        padding: 0 10px
    .amount-counter
      max-width: 100px
      cursor: pointer
      margin-right: 10px
    .price
      font-size: 24px
      color: black
      margin-bottom: 20px
      display: block
      font-weight: bold
  .info
    max-width: 200px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    a
      color: $color_grey
      te
.slider_four
  position: relative
  .slider__btns
    left: auto
    bottom: auto
    right: 0
    top: 0

    .next,
    .prev
      background: transparent
      &:hover
        background: transparent
    .next:before,
    .prev:before
      background: url("../../img/icon-arrow_sm.png") no-repeat 0 0