@import "vars"

.filter__block
  .ui-widget.ui-widget-content
    border: none
    height: 4px
    margin-bottom: 20px
    background-color: $hr
  .ui-slider
    border: none
  .ui-slider-range
    &+span
      display: block
      width: 15px
      height: 15px
      background: black
      border-radius: 50%
      top: -5px
      &+span
        display: block
        width: 15px
        height: 15px
        background: black
        border-radius: 50%
        top: -5px




.filter__items
  margin-bottom: 40px
.filter__part
  margin-bottom: $mb
  .label-cbx .checkbox svg path
    stroke: $bg_grey-light
  .label-cbx input:checked+.checkbox svg path
    fill: $bg_grey-light
    stroke: $bg_grey-light
  .label-cbx input:checked+.checkbox
    border-color: $bg_grey-light
  .nested
    list-style: none

.slider__forms
  display: flex
  input
    border-radius: 0
    border: 1px solid $hrInput
    margin-right: 5px
  input:nth-child(1)
  input:nth-child(2)
  button




.filter__show-more
  position: relative
  display: flex
  justify-content: flex-end
  align-items: center
  height: 25px
  width: 100%
  cursor: pointer
  span
    color: $red
    background: $bg
    padding: 0 0 0 10px
    z-index: 2
  &:before
    content: ''
    width: 100%
    display: block
    position: absolute
    left: 0
    bottom: 50%
    height: 1px
    background: $hr




.noUi-horizontal
  position: relative
  max-width: 400px
  width: 100%
  height: 5px
  margin-bottom: $mb
  border: none
  box-shadow: none
  outline: none
  .rangeSliderBg
    display: flex
    justify-content: space-between
    padding-bottom: 10px
    margin-bottom: 25px
    background: url("../img/sliderContainer-bg.png")repeat-x 0 bottom
    span
      color: #000
      font: 15px/18px $red
      font-style: italic
      margin-bottom: 32px
  .noUi-target
    border-radius: 2px
.noUi-horizontal
  height: 8px
  .noUi-handle
    width: 15px
    height: 15px
    background: black
    border-radius: 50%
    box-shadow: none
    border: none
    right: -8px
    top: -4px
    &:after,&:before
      display: none
    &:focus
      outline: none
  .noUi-horizontal .noUi-origin
    right: 5px
html:not([dir=rtl]) .noUi-horizontal .noUi-origin
  right: 8px

.noUi-connect
  background-color: $red
.noUi-base
  background-color: #fff
