@import "vars"

.news
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  article
    width: 50%
    display: flex
    align-items: center
    max-height: 150px
    position: relative
    padding: 20px 0
    margin: 0 0 50px
    box-sizing: content-box
    &:nth-child(1),
    &:nth-child(2)
      &:before
        content: ''
        display: block
        position: absolute
        top: -20px
        left: 0
        width: 96%
        height: 2px
        background: $hr
    &:after
      content: ''
      display: block
      position: absolute
      bottom: -20px
      left: 0
      width: 96%
      height: 2px
      background: $hr
    & > *
      justify-content: space-between
      flex-grow: 1
    figure
      display: inline-flex
      align-items: center
      justify-content: flex-start
      min-width: 150px
      margin-right: 20px
      height: 150px
      img
        width: 100%
        height: auto

  .info
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    &>*
      margin: 0
    .date
      color: lightgrey
    h6
      font-weight: bold
    p
      max-height: 55px
      line-height: 1.3
      overflow-y: hidden
      margin-bottom: 5px
    a
      color: $red
      line-height: 1


.pagination
  display: flex
  justify-content: flex-end
  margin: 30px 0 20px
  a
    color: $f-color_grey
    float: left
    padding: 8px 16px
    text-decoration: none
    &.active
      color: #000