@import "vars"

.sertif__info
  padding-right: 40px
  h4
    display: block
    border-bottom: 2px solid $divider2
    text-transform: none
    padding: 0 0 20px
    margin-bottom: $mbL

  form
    label
      display: block
    input[type=text],
    input[type=email]
      width: 70%

  .sertif__theme
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    display: block
    margin-bottom: $mb
    .btn-radio
      margin-left: 0
      margin-right: 20px
    .btn-radio
      svg
        circle
          stroke: $hr
        path
          stroke: $red
  legend
    width: 100%
    color: $color_grey
    font-size: 14px
    border: none
    margin-bottom: 15px
  &>span
    flex-grow: 1
    p
      b
        color: $red
  .stylerwrap
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    max-width: 525px
    input
      position: relative
      & + p
        position: absolute

  h6
    color: $color_grey



.sertif__summ
  //height: 100px
  margin-bottom: $mb
  fieldset
    margin-bottom: $mb
  label
    width: 19%
    position: relative
  input
    display: none

  .jq-radio
    width: 100%
    height: 100px
    background: #616870
    display: inline-block
    margin-right: 15px
    &+p
      position: absolute
      top: 33%
      left: 0
      width: 100%
      text-align: center
      font-size: 22px
      color: #fff
      line-height: 1
      span
        display: block
        font-size: 15px
        letter-spacing: 1.7px

    &.checked
      background: #eb494c
.shore__box
  margin-bottom: $mbL
  input[type=checkbox]
    width: 16px
    height: 16px
    margin: 0
    top: 2px
    position: relative


.serfir__img
  margin-bottom: $mb
  img
    width: 100%
    height: auto
