//@import "libs"

//@import "bourbon"
@import "vars"
//@import "fonts"
@import "components/grid"
@import "plugins/form-styler"
@import "components/modal"
@import "components/form"
@import "components/form_search-hidden"
@import "components/buttons"
//@import "components/pagination"
//@import "components/rating"
@import "components/breadCrumbs"
@import "404"
@import "katalog"
@import "header/header"
@import "header/header-mobile"
@import "components/item"
@import "components/sliders"
@import "components/map"
@import "thank"
@import "sertificate"
@import "cartPage"
@import "components/miniCart"
@import "news"
//@import "components/tabs"
@import "plugins/mMenu"
@import "footer/footer"


*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-size: 14px
  min-width: 320px
  background: $bg
  color: $mainCOLOR
  position: relative
  line-height: 1.4
  font-family: $f-mon
  overflow-x: hidden
  opacity: 1

ul, ol, menu
  list-style: none

a
  color: $red
  text-decoration: none
  &:hover
    text-decoration: none
    outline: none
  &:focus
    outline: none

h1, h2, h3, h4, h5, h6
  font-weight: 600
  text-transform: uppercase
  color: $f-color
  line-height: 1.4
  margin: 0
  margin-bottom: 25px
h1
  font-size: 30px
h2
  font-size: 48px
h3
  font-size: 30px
  text-transform: none
  color: $bb
h4
  font-size: 24px
  color: $bb

h5
  font-size: 16px
  text-transform: none
  color: #1f2124
h6
  font-size: 15px
  text-transform: none
  font-weight: 400
  color: #000

p, figcaption
  font-weight: 300
  font-size: 13px
  line-height: 1.6
  color: $text
  margin-bottom: 25px
label
  p
    margin: 0 0 5px
    b
      color: $red
  input
    border-radius: 0
    color: #818181
    padding: 0 12px

legend
  b
    color: $red
.warn
  color: $red

.ui__slider
  width: 100%
  display: block
  position: relative
  height: 4px
  border: none!important
  background: $hr
  .ui-state-default
    background: red
    top: -14px
    position: relative
    width: 5px
    height: 5px
    border: 1px solid
    margin: 0
  .ui-slider-range-min
    background: $red
    height: 4px
.ui-widget-header
  background: $red
  border: none



.jq-radio
  clear: both
  display: inline
  width: 25px
  float: left
  margin-right: 10px
  height: 20px
  input[type=radio]
    width: 21px
    height: 20px
    outline: none
  .jq-radio__div
    display: none
  &.checked
    position: relative
    .jq-radio__div
      display: block
      position: absolute
      top: 10px
      left: 6px
      width: 7px
      height: 7px
      z-index: 1
      background: $red
      opacity: 1
      border-radius: 50%
  &+ span
    display: inline-block
    float: left
    line-height: 20px
    padding: 4px 0 0
    width: 82%
    font-size: 13px
    b
      color: $color_grey
      font-weight: normal

    & + p
      display: block
      clear: both
      margin-bottom: 0
      padding: 11px 0 7px
    & + input[type=radio]
      clear: both


.jq-checkbox
  clear: both
  display: inline
  width: 18px
  float: left
  margin-right: 15px
  height: 18px
  margin-bottom: 10px
  border: 2px solid $color_grey
  border-radius: 0
  input[type=checkbox]
    //width: 21px
    //height: 20px
    //outline: none
    display: none
  &.focused,
  &.checked
    position: relative
    .jq-checkbox__div
      border: none
      border-radius: 0
      border-bottom: 1px solid black
      border-left: 1px solid black
      transform: rotate(-51deg)
      width: 12px
      height: 9px
      background: transparent
      top: 1px
      position: absolute
      left: 2px
  &+ span
    display: inline-block
    float: left
    line-height: 20px
    padding: 0
    width: 82%
    font-size: 13px
    color: $color_grey
    b
      color: $color_grey
      font-weight: normal





.jq-number
  width: 70%
  padding-top: 4px
  height: 40px
  position: relative
  .jq-number__field
    //width: 170px
    input[type=number]
      text-align: center
      color: #180f05
      font-size: 16px
      font-weight: 300
      line-height: 20px
      margin-bottom: 0
      padding-left: 15px
  .jq-number__spin
    position: absolute
    top: 22%
    &:after
      content: '+'
      color: $red
      display: block
      width: 8px
      height: 8px
      border: none
      top: 0
      font-size: 22px
  .jq-number__spin.minus
    left: 13px
    &:after
      content: '-'
  .jq-number__spin.plus
    right: 13px





/* Для Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0

/* Для Firefox */
input[type=number]
  -moz-appearance: textfield


a
  text-decoration: underline
  &:hover
    color: $mainCOLOR

main.container
  flex-grow: 1
  padding-top: 70px
  padding-bottom: 70px
.num-list
  display: flex
  flex-direction: column
  counter-reset: item
  li
    position: relative
    padding: 6px 0 6px 29px
    &:before
      content: counter(item)'.'
      counter-increment: item
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      font: 700 14px/16px
      color: $bb

.hidden
  display: none

.title-hr
  font-size: 18px
  text-transform: none
  font-weight: 700
  padding-top: 12px
  margin: 0 0 $mb 0
  position: relative
  width: 100%
  border-bottom: 1px solid $hr
  padding-bottom: 12px


//  contacts page start
.contacts
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: $mbL
  &>*
    width: 50%
    flex-grow: 1
  &__info
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 0 90px 0 0
  &__form
    label
      color: #818181
      font-size: 12px
      display: block
      p
        //margin-bottom: 0

.contacts__item
  display: flex
  align-items: center
  justify-content: flex-start
  padding: $mb 10px $mb 0
  border-bottom: 2px solid $hr
  width: 100%
  &:first-of-type
    padding-top: 0
  img
    padding:  0 15px 0px 0px
  span
    color: $bb
    display: block
  .contacts__item-title
    color: $a-color




//  contacts page end




// must be the last
@import "media"
