@import "vars"


.container.thank
  padding: 50px 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  & > *
    margin-bottom: 60px
    position: relative
  h4
    color: $h4-color
    margin-top: 0
  h6
    margin-top: 0
    width: 350px
    text-align: center
    color: $f-color_footer-dark
  .thank__link-wraper
    a
      text-decoration: none



