@import "../vars"

footer
  background: linear-gradient(to right, $bg_grey-light 66%, $bg_grey-dark 66%)
.footer__suscribe
  background: $bg_grey-dark
  border-bottom: 1px dashed #3f4143
  .container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    height: 85px
    & > *
      flex-grow: 1

  p
    color: $ff
    font-size: 16px
    margin-bottom: 0
  img
    margin-right:  25px
  form
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    height: 100%
    width: 45%
    margin-bottom: 0

    input
      width: 60%
      border-radius: 0
      margin: 0
    button
      width: 35%
      margin: 0

.footer__common
  .container
    display: flex
    justify-content: space-between
    padding: 0
    & > *
      flex-grow: 1

.footer__about
  background: $bg_grey-light
  width: 60%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  padding: 30px 0 0
  & > *
    //flex-grow: 1
  ul
    padding: 0 40px 0 0
    width: 100%
    li
      list-style: none
      padding: 12px 10px 12px 0
      border-bottom: 1px dashed #818181
    a
      color: $f-color_footer



.footer__info.contacts
  background: $bg_grey-dark
  width: 40%
  display: flex
  flex-direction: column
  padding: 0 0 10px 25px
  margin: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start




  .logo
    max-width: 160px
    padding: 20px 0 0
  &.contacts>*
    width: 100%
  .contacts__info
    padding: 20px 0
  .contacts__item
    border: none
    padding: 0
    margin-bottom: 15px
    span
      color: $ff
    .contacts__item-title
      color: $f-color_footer-dark
      padding-bottom: 5px

footer .soc-wrap
  display: block
  padding: 20px 0 0
  margin-bottom: 0
  max-height: 20px
  display: flex
  justify-content: flex-start
  align-items: flex-start
  padding: 0
  margin: 0 30px 0 0
  /* max-height: 20px; */
  /* justify-content: center; */
  .socIcon
    display: inline-block
    position: relative
    width: 21px
    height: 21px
    &.fb
      background: url("../../img/icon-fb.png") no-repeat 0 0
      margin-right: 20px
    &.insta
      background: url("../../img/icon-insta.png") no-repeat 0 0

.footer__lists
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  & > *
    flex-grow: 1
  ul
    width: 45%

.adsgroup,
.copyright
  color: #f6f6f7
  max-height: 30px
  margin-bottom: 0px
  a
    color: #f6f6f7
.copyright
  margin-bottom: 10px