@import "../vars"

.article
	&_list
		display: flex
		justify-content: space-between
		margin-bottom: 120px
		>*
			width: 164px
			margin: 0 15px
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
.article
	display: flex
	flex-direction: column
	align-items: flex-start
	font-size: 14px
	line-height: 18px
	font-weight: 700
	>*
		margin-bottom: 18px
		&:last-child
			margin-bottom: 0
	time
		color: #b1b4b7
	p
		font-size: 14px
		line-height: 18px
		font-weight: 700
		max-height: 90px
		overflow: hidden