@import "../vars"

.flex
	display: flex
	flex-direction: row
	&.j_between
		justify-content: space-between
		&.a_center
			align-items: center
	&.j_around
		justify-content: space-around
	&.j_end
		justify-content: flex-end
		&.a_center
			align-items: center
	&.j_start
		justify-content: flex-start
		&.a_center
			align-items: center
	&-col
		display: flex
		flex-direction: column
		&.a_center
			align-items: center
		&.a_start
			align-items: flex-start

.fukol-grid
	display: flex
	flex-wrap: wrap
	margin: -0.5em
	> *
		flex: 1 0 5em
		margin: 0.5em

.class
	display: flex
	justify-content: space-between

.img_r
	display: block
	max-width: 100%
	height: auto

.text
	&_center
		text-align: center
	&_right
		text-align: right
	&_nowrap
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden

.ellipsis
	max-width: 200px
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.truncated
	display: block
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	max-width: 15rem

.visually-hidden
	clip: rect(1px, 1px, 1px, 1px)
	height: 1px
	overflow: hidden
	position: absolute
	white-space: nowrap
	width: 1px


.mb
	&-20
		margin-bottom: 20px
	&-30
		margin-bottom: 30px
	&-40
		margin-bottom: 40px
	&-45
		margin-bottom: 45px

.auto
	&-ml
		margin-left: auto
	&-mr
		margin-right: auto
	&-mt
		margin-top: auto
	&-mb
		margin-bottom: auto

.visibility_none
	visibility: hidden
	opacity: 0
