@import "../vars"


.breadcrumbs
  position: relative
  padding: 40px 0 5px
  line-height: 16px
  font-weight: 400
  margin-bottom: $mb
  a
    color: $a-color
    position: relative
    display: inline-block
    &:after
      content: '|'
      height: 32px
      top: -1px
      position: relative
      display: inline-block
      margin: 0 15px
    &:hover
      color: $red
    &:last-child
      color: $bg_grey-dark
      &:after
        display: none
  span
    color: $red