@import "../vars"

//============ radio
.btn-radio
	cursor: pointer
	display: inline-block
	float: left
	-webkit-user-select: none
	user-select: none
	&:not(:first-child)
		margin-left: 20px
	@media screen and (max-width: 480px)
		display: block
		float: none
		&:not(:first-child)
			margin-left: 0
			margin-top: 15px
	svg
		fill: none
		vertical-align: middle
		circle
			stroke-width: 2
			stroke: #C8CCD4
		path
			stroke: $butt
			&.inner
				stroke-width: 6
				stroke-dasharray: 19
				stroke-dashoffset: 19
			&.outer
				stroke-width: 2
				stroke-dasharray: 57
				stroke-dashoffset: 57
	input
		display: none
		&:checked + svg
			path
				transition: all .4s ease
				&.inner
					stroke-dashoffset: 38
					transition-delay: .3s
				&.outer
					stroke-dashoffset: 0
	span
		display: inline-block
		vertical-align: middle

//<label class="btn-radio">
//	<input type="radio" name="radio-grp">
//	<svg width="20px" height="20px" viewBox="0 0 20 20">
//		<circle cx="10" cy="10" r="9"></circle>
//		<path d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z" class="inner"></path>
//		<path d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z" class="outer"></path>
//	</svg>
//	<span>First</span>
//</label>
//<label class="btn-radio">
//	<input type="radio" name="radio-grp">
//	<svg width="20px" height="20px" viewBox="0 0 20 20">
//		<circle cx="10" cy="10" r="9"></circle>
//		<path d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z" class="inner"></path>
//		<path d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z" class="outer"></path>
//	</svg>
//	<span>Second</span>
//</label>
//============ radio END

//============ checkbox
.invisible
	position: absolute
	z-index: -1
	width: 0
	height: 0
	opacity: 0

.label-cbx
	user-select: none
	cursor: pointer
	margin-bottom: 0
	input:checked
		& + .checkbox
			border-color: #20C2E0
			svg
				path
					fill: #20C2E0
				polyline
					stroke-dashoffset: 0
	&:hover
		.checkbox
			svg
				path
					stroke-dashoffset: 0
	.checkbox
		position: relative
		top: 2px
		float: left
		margin-right: 8px
		width: 20px
		height: 20px
		border: 2px solid #C8CCD4
		border-radius: 3px
		svg
			position: absolute
			top: -2px
			left: -2px
			path
				fill: none
				stroke: #20C2E0
				stroke-width: 2
				stroke-linecap: round
				stroke-linejoin: round
				stroke-dasharray: 71px
				stroke-dashoffset: 71px
				transition: all .6s ease
			polyline
				fill: none
				stroke: #FFF
				stroke-width: 2
				stroke-linecap: round
				stroke-linejoin: round
				stroke-dasharray: 18px
				stroke-dashoffset: 18px
				transition: all .3s ease
	> span
		pointer-events: none
		vertical-align: middle

.star_one
	user-select: none
	cursor: pointer
	margin-bottom: 0
	display: flex
	align-items: center
	input:checked
		& + i.fa-star
			font-weight: 900
			color: $yel
	i.fa-star
		font-weight: 400
		color: $text
		transition: all .3s
	&:hover
		i.fa-star
			color: $yel
//<label class="star_one">
//	<input type="checkbox" class="invisible">
//	<i class="fas fa-star"></i>
//</label>



//<label for="cbx" class="label-cbx">
//	<input id="cbx" type="checkbox" class="invisible">
//	<div class="checkbox">
//		<svg width="20px" height="20px" viewBox="0 0 20 20">
//			<path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
//			<polyline points="4 11 8 15 16 6"></polyline>
//		</svg>
//	</div>
//	<span>Checkbox</span>
//</label>
//============ checkbox END