.container
	width: 100%
	padding: 0 0.95em
	max-width: 1170px
	margin: 0 auto
	&-fluid
		width: 100%
		padding: 0 0.95em
		margin: 0 auto
.col
	position: relative
	width: 100%
	flex-basis: 0
	flex-grow: 1
	min-height: 1px
	padding: 0 0.95em
	&_flex
		display: flex
		flex-wrap: wrap
		margin: 0 -0.95em
	&_2
		>*
			flex: 0 0 50%
			max-width: 50%
	&_3
		>*
			flex: 0 0 33.333333%
			max-width: 33.333333%
	&_4
		>*
			flex: 0 0 25%
			max-width: 25%
	&_6
		>*
			flex: 0 0 16.666667%
			max-width: 16.666667%
