// ================  grid
.container
	width: 100%
	padding: 0 0.95em
	max-width: 1170px
	margin: 0 auto
	&-fluid
		width: 100%
		padding: 0 0.95em
		margin: 0 auto
.row
	display: flex
	flex-wrap: wrap
	margin: 0 -0.95em
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto
	position: relative
	width: 100%
	min-height: 1px
	padding: 0 0.95em

.col
	flex-basis: 0
	flex-grow: 1
	max-width: 100%
	&-auto
		flex: 0 0 auto
		width: auto
		max-width: none
	&-1
		flex: 0 0 8.333333%
		max-width: 8.333333%
	&-2
		flex: 0 0 16.666667%
		max-width: 16.666667%
	&-3
		flex: 0 0 25%
		max-width: 25%
	&-4
		flex: 0 0 33.333333%
		max-width: 33.333333%
	&-5
		flex: 0 0 41.666667%
		max-width: 41.666667%
	&-6
		flex: 0 0 50%
		max-width: 50%
	&-7
		flex: 0 0 58.333333%
		max-width: 58.333333%
	&-8
		flex: 0 0 66.666667%
		max-width: 66.666667%
	&-9
		flex: 0 0 75%
		max-width: 75%
	&-10
		flex: 0 0 83.333333%
		max-width: 83.333333%
	&-11
		flex: 0 0 91.666667%
		max-width: 91.666667%
	&-12
		flex: 0 0 100%
		max-width: 100%

//.offset
//	&-0
//		margin-left: 0
//	&-1
//		margin-left: 8.333333%
//	&-2
//		margin-left: 16.666667%
//	&-3
//		margin-left: 25%
//	&-4
//		margin-left: 33.333333%
//	&-5
//		margin-left: 41.666667%
//	&-6
//		margin-left: 50%
//	&-7
//		margin-left: 58.333333%
//	&-8
//		margin-left: 66.666667%
//	&-9
//		margin-left: 75%
//	&-10
//		margin-left: 83.333333%
//	&-11
//		margin-left: 91.666667%

// ================  grid END