@import "../vars"

.logo_text
	font-size: 25px
	font-weight: 600
	text-transform: uppercase
	color: $h
	> span
		color: $butt
		text-transform: none
	&-top
		position: absolute
		top: 0
		left: 0
		font-size: 12px
		text-transform: uppercase
		color: $h
		letter-spacing: 19px //11px
		&-menu
			font-size: 9px
			letter-spacing: 15px
	&-w
		color: $ff
	&-menu
		font-size: 20px
.logo-mobile
	position: relative
	padding-top: 8px
	&-menu
		position: relative
		padding-top: 15px
		margin-top: 10px