@import "../vars"

.cart__wrapper
  position: relative
.cart__desktop
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  position: relative
  .cart__info-wrapper > span
    color: #adadad
    font-size: 14px
    line-height: 1.8
  .mob
    display: none
  .desk
    display: block


.minicart
  background: #fff
  max-width: 210px
  width: 210px
  height: auto
  position: absolute
  top: 120%
  right: 0
  z-index: 111
  display: none
  box-shadow: 0px 0px 21px -3px grey
  &.active
    display: block
.minicart__title
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 0 15px
  height: 35px
  p
    font-size: 14px
    color: $bb
    margin-bottom: 0
.minicart__items
  background: $bg
.minicart__item
  width: 100%
  display: flex
  justify-content: space-between
  border-bottom: 3px solid $ff
  min-height: 80px
  padding: 15px
  position: relative
  figure
    background: $ff
    min-height: 50px
    min-width: 50px
    margin: 0 10px 0 0
    display: flex
    justify-content: center
    align-items: center
    img
      width: 65%
      height: auto

  .info
    flex-grow: 1
    min-height: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    h6
      color: $f-color_footer-dark
      font-size: 11px
      line-height: 1.2
      margin-bottom: 0
      padding: 0
      max-height: 43px
    .price
      .summs,
      .count
        font-size: 12px
        text-transform: uppercase
        color: $bb
        margin-bottom: 0
        line-height: 1.2
.minicart__close
  position: absolute
  right: 5px
  top: 45%
  font-size: 18px
  line-height: 1
  z-index: 2
  color: $red
  padding: 0
  opacity: .7
  transition: opacity .3s
  &:hover
    opacity: 1
    transition: opacity .3s


.minicart__info
  padding: 0 15px 25px

.minicart__summ
  display: flex
  justify-content: flex-end
  width: 100%
  position: relative
  height: 35px
  align-items: center
  padding-right: 10px
  .price
    .count
      font-size: 12px
      text-transform: uppercase
      color: $bb
      margin-bottom: 0
      line-height: 1.2
.minicart__delivery
  margin-bottom: 15px
  .info
    display: flex
    justify-content: space-between
    align-items: flex-end
    min-height: 35px
    margin-bottom: 10px
    &>*
      flex-grow: 1
    .price__holder
      border: none
      color: red
      font-size: 18px
      padding: 0
      text-align: right
      width: 65px
      align-items: flex-end
      height: 21px
      margin: 0


    p
      margin-bottom: 0
      line-height: 1.2
      font-size: 11px
  .summ
    color: $red
    font-size: 15px
    width: 40%


.price__holder
  border: none
  color: red
  font-size: 18px
  padding: 0
  text-align: right
  width: 65px
  align-items: flex-end
  height: 21px
  margin: 0

.minicart__btn
  width: 100%
  padding: 0


.mm-listview
  .minicart__items
    .minicart__item
      display: flex
      height: 105px
      figure
        padding: 6px
        max-height: 90%
      .info
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        padding-right: 10px
  .minicart__close
    color: $red
    right: 8px
  .minicart__item
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px 0
    .info
      h6
        white-space: pre-wrap
    .price
      color: $red
      font-size: 13px
      text-transform: lowercase
      .summs,
      .count
        color: $red
        font-size: 15px

  .minicart__info
  .minicart__summ
    .price
      font-size: 13px
      text-transform: lowercase
    .count
      color: $red
      font-size: 15px
  .minicart__delivery
    .info
      height: 60px
      flex-wrap: wrap
      margin-bottom: 20px
      &>span
        width: 66%
      .price__holder
        border: none
        background: #272d30
        color: $red
        max-width: 77px
      p
        white-space: pre-wrap
        color: $ff
    .summ
      text-align: right
      padding: 0 15px 0 0
      i
        font-style: normal
        color: $ff
        font-size: 13px
        text-transform: lowercase
    .ui__slider
      margin-bottom: 10px
.ui-widget-header
  margin: 0 !important