@import "../vars"

.modal
	&__wrap
		width:  1140px
		height: auto
		background: #f9f9f9
		top: 0
		bottom: auto
		display: none
		opacity: 0
		z-index: 12
		padding: 40px 60px
		box-shadow: 0 0 25px rgba(68, 60, 34, 0.3)
		margin: 0 auto 40px
		position: relative
	&__content
		display: flex
		flex-direction: column
		align-items: center
		> *
			margin-bottom: 20px
		h4
			color: $bb
		p
			color: $f-color_footer-dark
	&__overlay
		margin-right: -15px
		z-index: 11
		position: fixed
		background-color: rgba(35, 45, 53, .5)
		filter: alpha(opacity=80)
		width: 100%
		height: 100%
		top: 0
		left: 0
		cursor: pointer
		display: none
		overflow-y: auto
		overflow-x: hidden
	&_open
		overflow: hidden
		max-width: 99.15%
		margin-right: 0
	&__close
		position: absolute
		display: block
		cursor: pointer
		right: 15px
		top: 10px
		font-size: 33px
		line-height: 1
		z-index: 2
		color: $red
		padding: 0
		opacity: .7
		transition: opacity .3s
		&:hover
			opacity: 1
			transition: opacity .3s


//.closeModalIcon
//	position: absolute
//	display: block
//	cursor: pointer
//	right: 5px
//	top: 5px
//	width: 18px
//	height: 18px
//	font-size: 14px
//	z-index: 2
	//transition: all .25s
	//&:before
	//	content: ''
	//	display: block
	//	position: absolute
	//	left: 0
	//	width: 21px
	//	height: 4px
	//	background-color: rgba(0, 0, 0, 1)
	//	transition: all .25s
	//	transform-origin: 1px 2px
	//	top: 0
	//	transform: rotate(45deg)
	//&:after
	//	content: ''
	//	display: block
	//	position: absolute
	//	left: 0
	//	width: 21px
	//	height: 4px
	//	background-color: rgba(0, 0, 0, 1)
	//	transition: all .25s
	//	transform-origin: 0 2px
	//	bottom: 0
	//	transform: rotate(-45deg)
	//&:hover
	//	transform: rotate(180deg)
	//	&:before
	//		transform-origin: 2px 4px
	//		background-color: rgba(0, 0, 0, .7)
	//	&:after
	//		transform-origin: 1px 0
	//		background-color: rgba(0, 0, 0, .7)


.modal
  &__container
    width: 80%
    margin: 0 auto 30px
    display: block
  &__title
    display: block
    text-transform: none
  &__item
    display: flex
    justify-content: center
    &.col
      flex-direction: column
    figure
      display: inline-flex
      align-items: center
      justify-content: center
      min-width: 150px
      margin-right: 30px
      height: 250px
      width: 45%
      background: #fff
      img
        width: 100%
        height: auto
    .item__name
      padding: 20px 0
      margin: 0 0 $mb
      position: relative
      //&:after
      //  content: ''
      //  display: block
      //  position: absolute
      //  bottom: -20px
      //  left: 0
      //  width: 100%
      //  height: 1px
      //  background: $hr
    .info
      height: 100%
      display: flex
      flex-direction: column
      align-items: safe
      justify-content: space-between
      &>*
        //margin: 0
      h4
        font-weight: bold
      span.price
        font-size: 22px
        margin-bottom: $mb
        .inshop
          color: $f-color_footer-dark
          font-size: 12px
          display: block
          margin-bottom: $mb
  &__btns
    border-top: 4px solid $hr
    width: 100%
    margin: 0 0 30px
    .modal__container
      justify-content: space-between
      align-items: center
      &>*
        flex-grow: 1
        width: 50%


#modal_thankAnswer
  max-width: 720px

.modal__item
  flex-wrap: wrap
  figure.media-wrapper
    display: inline-flex
    align-items: center
    justify-content: flex-start
    min-width: 150px
    margin-right: 30px
    min-height: 150px
    height: auto
    padding: 10px
    img
      width: 90%
      height: auto


.modal_fastBuy-wrap
  .modal__item
    figure
      display: inline-flex
      align-items: center
      justify-content: flex-start
      min-width: 150px
      margin-right: 30px
      min-height: 250px
      height: auto
      img
        width: 100%
        height: auto


.modal_Item-wrap
  .modal__container
    width: 100%
    margin-bottom: 0
  .modal__item
    display: flex
    justify-content: space-between
    &>*
      //flex-grow: 1
  .slider_item
    width: 49%
    background: $ff
    position: relative
    margin-right: $mb
  .slider
    //margin-right: 30px
    height: 100%
    //display: flex
    //justify-content: center
    //align-items: center
    .slide
      padding: $mb
      img
        width: 100%
        height: auto
        margin: 0 auto
  .slider__btns
    left: auto
    right: -23px
    bottom: 15px

  .imgs-wrapper
    margin-right: 15px
    display: flex
    flex-direction: column
    justify-content: flex-start
    max-width: 110px
    min-width: unset
    figure
      display: inline-flex
      align-items: center
      justify-content: flex-start
      margin: 0
      margin-bottom: $mb
      width: 100%
      min-width: unset
      height: 110px
      img
        width: 80%
        height: auto
        margin: 0 auto
  .info
    display: flex
    flex-direction: column
    justify-content: flex-start
    flex-grow: 1
    padding: 0 0 0 20px
    h6
      margin-bottom: 15px
  .modal__btns
    display: flex
    justify-content: space-between
    width: 100%
    border: none
    button
      flex-grow: 1

.modal_InCart
  max-width: 720px
  padding: 40px 0
  .modal__container
    width: 100%

  .modal__content > .modal__container
    padding: 0 40px
  .modal__item
    justify-content: space-between
    align-items: center
    margin-bottom: $mbL
    figure
      height: auto
      flex-grow: 1
      max-width: 45%
    .info
      flex-grow: 1
      .title-hr
        margin: 0 0 14px 0



  .modal__btns
    display: flex
    justify-content: center
    flex-direction: column
    margin: 0
    padding: 40px 0 10px
    button
      letter-spacing: .5px
    .modal__container
      padding: 0 40px
      display: flex
      justify-content: space-between
      margin-bottom: 0
    &>*
      flex-grow: 1

