@import "../vars"
.rating
	&_sm
		width: 16px
		height: 15px
		display: inline-block
		//background: url("../img/icon-stars_sm.png") no-repeat -20px 0
		padding: 0
		margin-right: 1px
		text-align: center
		font-weight: bold
.rating
	&_sm-Active
		background-position: 1px 0
		transition: background 0.25s
		color: $ff

span.stars
	width: 110px
	display: inline-flex
	flex-direction: row-reverse
	input
		&.star
			display: none
			&:checked ~ label.star:before
					content: '\f005'
					color: $red
					transition: all .25s
			&-1:checked ~ label.star:before
				color: $red

	label
		&.star
			margin-right: 6px
			font-size: 17px
			line-height: 16px
			color: #d9d9d9
			transition: all .2s
			&:hover
				transform: rotate(-15deg) scale(1.3)
		&:before
			content: '\f005'
			font-family: $f-faw
