@import "../vars"
.slider__btns
  z-index: 333
  position: absolute
  bottom: 0
  left: 0
  width: 100px
  display: flex
  justify-content: space-between

  .prev, .next
    width: 44px
    height: 44px
    background: #616870
    cursor: pointer
    transition: background .3s
    &:hover
      background: #8d97a2
      transition: background .3s
    &:before
      content: ""
      background: url(../../../img/icon-slider-prev-arrow.png) no-repeat 0 0
      width: 6px
      position: relative
      height: 10px
      display: inline-block
      left: 19px
      top: 14px
      margin: 0
  .next
    &:before
      transform: rotate(180deg)


// common slider
.slider
  .slide
    margin: 0 10px
    &:focus
      outline: none


.slider_fw
  position: relative
  .container
    position: relative
    bottom: 50px
  .slider__btns
    left: auto
    right: 0
    bottom: 0



.slider_four
  .slide
  .card
    //margin: 0 20px 0


.best-offer
  position: relative
  margin-bottom: $mbL + 50px
  display: flex
  justify-content: flex-start
  img
    //position: absolute
    left: 0
    top: 0
    height: 100%
  &__show-all
    position: absolute
    right: 0
    top: 0
    color: $red
.slider_best
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 40px 0

  position: absolute
  right: -50px
  right: 0
  width: 850px
  top: 70px
  .slider
    width: 100%
    height: auto
  .slider__btns
    left: -262px
    bottom: 85px
  .card
    margin-bottom: 0

.best-offer.right
  justify-content: flex-end
  img
    //float: right
  .best-offer__show-all
    position: absolute
    right: auto
    left: 0
    top: 0
    color: $red
  .slider_best
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 40px 0

    position: absolute
    right: auto
    left: 0
    width: 850px
    top: 70px
    .slider
      width: 100%
      height: auto
    .slider__btns
      right: -212px
      left: auto
      bottom: 85px

.slider_brands
  margin-bottom: $mbL +20px
  .slide
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 160px
    height: 160px
    background: $ff
    figure
      height: 161px
      width: 100%
      padding: 10px
      display: flex
      justify-content: center
      align-items: center
    img
      margin-bottom: $mb - 15px



  .container
    position: relative
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
  .slider__btns
    z-index: 333
    position: relative
    bottom: 0
    left: 0
    width: 100px
    display: flex
    justify-content: space-between

  .prev, .next
    width: 17px
    height: 17px
    border: none
    border-top: 6px solid $red
    border-left: 6px solid $red
    background: $ff
    opacity: 1
    transition: opacity .3s
    transform: rotate(-45deg)
    &:hover
      opacity: .7
      transition: opacity .3s
      background: $ff
  .next
    transform: rotate(135deg)
    margin: 0
    padding: 0
  .slider__btns-divider
    background: url(../../../img/hr_03.jpg) no-repeat 0 0
    width: 3px
    height: 50px
    position: absolute
    left: 50px
    top: -15px
