@import "../vars"

.tabs
	margin-bottom: $mbX
	min-height: 200px
	background: $ff
	padding: 25px
	&_item
		display: none
		&.active
			display: block
	&_menu
		display: flex
		justify-content: flex-start
		position: relative
		margin-bottom: $mbL
		padding-left: 0
		li
			background: transparent
			margin: 0 20px 0 0
			color: $red
			cursor: pointer
			text-align: center
			padding: 20px 0
			//width: 83px
			//border-radius: 4px
			font-size: 16px
			padding: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				width: 1px
				height: 17px
				top: 13px
				right: auto
				left: -10px
				background: $color_grey
			&:first-child
				&:before
					display: none


			&.active
				color: $bb

//============  TABS
//	$('.js_tabs-menu').on('click', 'li:not(.active)', function() {
//		$(this)
//			.addClass('active').siblings().removeClass('active')
//			.closest('.js_tabs').find('.js_tabs-item').removeClass('active').eq($(this).index()).addClass('active');
//	});
//========================  END TABS

//<div class="js_tabs">
//	<ul class="js_tabs-menu tabs_menu">
//		<li class="active">Ship</li>
//		<li>Cargo</li>
//		<li>Sale</li>
//	</ul>
//	<div class="js_tabs-item tabs_item active">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odio!</div>
//	<div class="js_tabs-item tabs_item"><img src="http://placehold.it/320x340"></div>
//	<div class="js_tabs-item tabs_item"></div>
//</div>
